{
    "name": "vscode-code-snapshot",
    "displayName": "代码快照",
    "description": "VSCode 代码快照管理工具",
    "version": "0.0.1",
    "publisher": "cmr",
    "author": {
        "name": "Claude Master Replica (Cmr)",
        "url": "https://github.com/anthropic-ai/claude"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/anthropic-ai/vscode-code-snapshot"
    },
    "icon": "resources/icon/favicon.ico",
    "galleryBanner": {
        "color": "#C80000",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "snapshot",
        "backup",
        "history",
        "版本控制",
        "代码快照"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onCommand:codeSnapshot.createSnapshot",
        "onCommand:codeSnapshot.restoreSnapshot",
        "onCommand:codeSnapshot.compareSnapshot",
        "onView:codeSnapshotExplorer"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "代码快照",
            "properties": {
                "codeSnapshot.autoSnapshotInterval": {
                    "type": "number",
                    "default": 30,
                    "description": "自动快照间隔（分钟，设置为 0 禁用）"
                },
                "codeSnapshot.maxSnapshots": {
                    "type": "number",
                    "default": 50,
                    "description": "最大保存快照数量"
                },
                "codeSnapshot.excludePatterns": {
                    "type": "array",
                    "default": [
                        "**/.snapshots/**",
                        "**/node_modules/**",
                        "**/.git/**",
                        "**/.vscode/**",
                        "**/dist/**",
                        "**/build/**",
                        "**/out/**",
                        "**/bin/**",
                        "**/obj/**",
                        "**/target/**",
                        "**/.idea/**",
                        "**/.vs/**",
                        "**/vendor/**",
                        "**/coverage/**",
                        "**/.next/**",
                        "**/.nuxt/**",
                        "**/tmp/**",
                        "**/temp/**",
                        "**/.temp/**",
                        "**/.tmp/**",
                        "**/.cache/**",
                        "**/.DS_Store",
                        "**/Thumbs.db",
                        "**/*.log",
                        "**/*.pid",
                        "**/*.seed",
                        "**/*.pid.lock",
                        "**/npm-debug.log*",
                        "**/yarn-debug.log*",
                        "**/yarn-error.log*",
                        "**/.env*",
                        "**/.env.local",
                        "**/.env.development",
                        "**/.env.test",
                        "**/.env.production",
                        "**/package-lock.json",
                        "**/yarn.lock",
                        "**/pnpm-lock.yaml",
                        "**/*.vsix",
                        "**/*.exe",
                        "**/*.dll",
                        "**/*.so",
                        "**/*.dylib",
                        "**/*.zip",
                        "**/*.rar",
                        "**/*.7z",
                        "**/*.tar",
                        "**/*.gz",
                        "**/*.mp4",
                        "**/*.mp3",
                        "**/*.avi",
                        "**/*.mov",
                        "**/*.jpg",
                        "**/*.jpeg",
                        "**/*.png",
                        "**/*.gif",
                        "**/*.ico",
                        "**/*.pdf"
                    ],
                    "description": "默认排除的文件模式"
                },
                "codeSnapshot.customExcludePatterns": {
                    "type": "array",
                    "default": [],
                    "description": "用户自定义排除的文件模式"
                },
                "codeSnapshot.maxFileSize": {
                    "type": "number",
                    "default": 1048576,
                    "description": "单个文件最大大小（字节）"
                },
                "codeSnapshot.compressSnapshot": {
                    "type": "boolean",
                    "default": true,
                    "description": "是否压缩存储快照"
                },
                "codeSnapshot.groupByDate": {
                    "type": "boolean",
                    "default": true,
                    "description": "是否按日期分组显示快照"
                },
                "codeSnapshot.showFileCount": {
                    "type": "boolean",
                    "default": true,
                    "description": "是否显示文件数量"
                },
                "codeSnapshot.backupPath": {
                    "type": "string",
                    "default": "",
                    "description": "自定义备份文件保存路径。留空则使用工作区下的 .snapshots 目录"
                }
            }
        },
        "commands": [
            {
                "command": "codeSnapshot.createSnapshot",
                "title": "创建代码快照",
                "category": "Code Snapshot",
                "icon": {
                    "light": "resources/light/snapshot.svg",
                    "dark": "resources/dark/snapshot.svg"
                }
            },
            {
                "command": "codeSnapshot.restoreSnapshot",
                "title": "恢复代码快照",
                "category": "Code Snapshot"
            },
            {
                "command": "codeSnapshot.compareSnapshot",
                "title": "比较代码快照",
                "category": "Code Snapshot"
            },
            {
                "command": "codeSnapshot.refreshTree",
                "title": "刷新快照列表",
                "category": "Code Snapshot"
            },
            {
                "command": "codeSnapshot.deleteSnapshot",
                "title": "删除代码快照",
                "category": "Code Snapshot"
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "codeSnapshotExplorer",
                    "name": "代码快照"
                }
            ]
        },
        "menus": {
            "editor/context": [
                {
                    "command": "codeSnapshot.createSnapshot",
                    "group": "navigation"
                }
            ],
            "explorer/context": [
                {
                    "command": "codeSnapshot.createSnapshot",
                    "group": "2_workspace"
                }
            ],
            "editor/title": [
                {
                    "command": "codeSnapshot.createSnapshot",
                    "group": "navigation",
                    "when": "editorIsOpen"
                }
            ],
            "view/title": [
                {
                    "command": "codeSnapshot.createSnapshot",
                    "when": "view == codeSnapshotExplorer",
                    "group": "navigation"
                },
                {
                    "command": "codeSnapshot.refreshTree",
                    "when": "view == codeSnapshotExplorer",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "codeSnapshot.restoreSnapshot",
                    "when": "view == codeSnapshotExplorer && viewItem == snapshot",
                    "group": "navigation"
                },
                {
                    "command": "codeSnapshot.compareSnapshot",
                    "when": "view == codeSnapshotExplorer && viewItem == snapshot",
                    "group": "navigation"
                },
                {
                    "command": "codeSnapshot.deleteSnapshot",
                    "when": "view == codeSnapshotExplorer && viewItem == snapshot",
                    "group": "1_modification"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/node": "^16.18.123",
        "@types/uuid": "^8.3.4",
        "@types/vscode": "^1.60.0",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "uuid": "^8.3.2"
    }
}
